.main-content {
    background-color: #a6daf6;
}

.header-style{
    background-color: #0668a9;
    width: 100%; 
    height: 140px;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 10% 55% 35%;
}

.footer-style{
    background-color: #0668a9;
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 20% 20% 25% 20% 15%;
}

.footer-boxs{
    font-size: 18px;
    padding-top: 15px;
}


img{ 
    object-fit: contain;
}

.header-image {
    width: 110px;
    height: 110px;
}

.header-image-box{
   padding: 15px;
}

.header-title-box{
    text-align: center;
}

.header-title{
    font-family: 'Bungee', cursive;
    font-size: 50px;
    color: white;
    padding: 5px;
    padding-top: 10px;
    line-height: 128px;
  
}

.header-navagation-box{
    margin-left: auto;
}

.link-box{
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 100px;
    margin-bottom: 5px;
}

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
}

a {
    font-family: 'Roboto', sans-serif;
    font-size: 23px;
    color: white;
    text-decoration: none;
}

i{
    font-size: 35px;
    padding-top: 20px;
}

.footer-g2m-name{
    text-align: center;
    font-size: 30px;
    padding-top: 32px;
}

.splash-image-box{
    width: 100%;
    height: 450px;
}

.splash-image{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.about-content-box{
    width: 100%;
    height: 700px;
    display: grid;
    grid-template-rows: 33% 33% 34%;
    grid-template-columns: 50% 50%;
    font-size: 18px;
}

.main-text-1{
    padding-top: 50px;
    padding-left: 150px;
    padding-right: 150px;
}

.main-text-2{
    padding-top: 50px;
    padding-left: 150px;
    padding-right: 150px;
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 2
}

.main-image-1 {
    padding-left: 80px;
    padding-top: 80px;
    object-fit: cover;
    height: 70%;
    width: 70%;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 2;
}

.main-image-2 {
    padding-left: 200px;
    padding-top: 110px;
    object-fit: cover;
    height: 100%;
    width: 100%;
    grid-row-start: 2;
    grid-row-end: 3;
}

.splash-our-story {
    font-family: 'Bungee', cursive;
    font-size: 100px;
    color: white;
    text-align: center;
    position: relative;
    top: -68px;
    line-height: 128px;
}

.menu-main-content {
    width: 100%;
    height: 1500px;
    background-color: #a6daf6;    
}

.menu-grid-box{
    display: grid;
    grid-template-rows: 16% 14% 14% 14% 14% 14% 14%;
    grid-template-columns: 20% 20% 20% 20% 20%;
    height: 100%;
    width: 100%;
    font-size: 18px;
    
}

.menu-images {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.menu-image-1 {
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: span 2;
    border-right: 2px solid black;
    border-bottom: 2px solid black;
}

.menu-image-2 {
    grid-row-start: 2;
    grid-row-end: span 2;
    grid-column-start: 1;
    grid-column-end: 1;
    border-bottom: 2px solid black;
}
.menu-image-3 {
    grid-row-start: 4;
    grid-row-end: span 2;
    grid-column-start: 1;
    grid-column-end: 1;
    border-bottom: 2px solid black;
}

.menu-image-4 {
    grid-row-start: 6;
    grid-row-end: span 2;
    grid-column-start: 2;
    grid-column-end: 2;
    border-right: 2px solid black;
}

.menu-image-5 {
    grid-row-start: 2;
    grid-row-end: span 2;
    grid-column-start: 3;
    grid-column-end: 3;
    border-right: 2px solid black;
    border-bottom: 2px solid black;
}

.menu-image-6 {
    grid-row-start: 4;
    grid-row-end: span 2;
    grid-column-start: 3;
    grid-column-end: span 2;
    border-bottom: 2px solid black;
   
}

.menu-image-7 {
    grid-row-start: 6;
    grid-row-end: span 2;
    grid-column-start: 3;
    grid-column-end: 3;
}

.menu-image-8 {
    grid-row-start: 1;
    grid-row-end: span 3;
    grid-column-start: 5;
    grid-column-end: 5;
    border-bottom: 2px solid black;
}

.menu-image-9 {
    grid-row-start: 6;
    grid-row-end: 8;
    grid-column-start: 5;
    grid-column-end: 5;
}

.menu-soup {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    padding-top: 35px;
    padding-left: 25px;
    border-right: 2px solid black;
}

.menu-salad {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;
    padding-top: 35px;
    padding-left: 25px;
    border-right: 2px solid black;
    border-bottom: 2px solid black;
}

.menu-hot-apps{
    grid-row-start: 4;
    grid-row-end: 6;
    grid-column-start: 2;
    grid-column-end: 3;
    padding-top: 35px;
    padding-left: 25px;
    border-right: 2px solid black;
    border-bottom: 2px solid black;
}

.menu-hot-apps li  {
    padding-bottom: 15px;
    
}

.menu-cold-apps{
    grid-row-start: 6;
    grid-row-end: 8;
    grid-column-start: 1;
    grid-column-end: 2;
    padding-top: 35px;
    padding-left: 25px;
}

.menu-cold-apps li {
    padding-bottom: 15px;
}

.menu-chops{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 4;
    padding-top: 35px;
    padding-left: 25px;
    border-right: 2px solid black;
}

.menu-specials{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 4;
    grid-column-end: 5;
    padding-top: 35px;
    padding-left: 25px;
}

.menu-dinner-plates{
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 4;
    grid-column-end: 5;
    padding-top: 35px;
    padding-left: 25px;
    border-bottom: 2px solid black;
}

.menu-desserts {
    grid-row-start: 4;
    grid-row-end: 6;
    grid-column-start: 5;
    grid-column-end: 6;
    padding-top: 35px;
    padding-left: 25px;
    border-bottom: 2px solid black;
}

.menu-drinks {
    grid-row-start: 6;
    grid-row-end: 8;
    grid-column-start: 4;
    grid-column-end: 5;
    padding-top: 35px;
    padding-left: 25px;
    
}

.menu-list {
    list-style-type:none;
    padding-left: 0px;
}

.menu-title {
    color: #0668a9;
    font-size: 20px;
    font-weight: bold;
}

li {
    padding-bottom: 10px;
}